FlightAdvisorAPI/View/Register.xaml

<UserControl x:Class="FlightAdvisorAPI.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightAdvisorAPI.View"
      mc:Ignorable="d" 
      d:DesignHeight="519.393" d:DesignWidth="987.36"
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/Srdjan_FlightAdvisor.jpg" AlignmentX="Right" AlignmentY="Center" Stretch="UniformToFill"  />
        </Grid.Background>
        <Label FontSize="14" Content="First name:" HorizontalAlignment="Left" Margin="76,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.838,-1.972" Width="100" Height="32"/>
        <Label FontSize="14" Content="Last name:" HorizontalAlignment="Left" Margin="76,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.838,-1.972" Width="100" Height="30"/>
        <Label FontSize="14" Content="Username:" HorizontalAlignment="Left" Margin="76,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.838,-1.972" Width="100" Height="30"/>
        <Label FontSize="14" Content="Password:" HorizontalAlignment="Left" Margin="76,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.838,-1.972" Width="100" Height="34"/>
        <Label Visibility="Hidden" FontSize="14" Content="Salt:" HorizontalAlignment="Left" Margin="76,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.838,-1.972" Width="100" Height="30"/>
        <TextBox BorderThickness="1" BorderBrush="SlateGray" Name="FirstNameInput" HorizontalAlignment="Left" Height="29" Margin="201,60,0,0" TextWrapping="Wrap" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="188"/>
        <TextBox BorderThickness="1" BorderBrush="SlateGray" Name="LastNameInput" HorizontalAlignment="Left" Height="29" Margin="201,100,0,0" TextWrapping="Wrap" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="188"/>
        <TextBox BorderThickness="1" BorderBrush="SlateGray" Name="UserNameInput" HorizontalAlignment="Left" Height="30" Margin="201,149,0,0" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="188"/>
        <PasswordBox BorderThickness="1" BorderBrush="SlateGray" Name="PasswordInput" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0.583" Margin="201,192,0,0" Height="29" Width="188" PasswordChanged="PasswordInput_PasswordChanged"/>
        <ComboBox Visibility="Hidden" Name="SaltInput" HorizontalAlignment="Left" Height="29" Margin="201,257,0,0" VerticalAlignment="Top" Width="188"/>
        <Button IsDefault="True" Name="RegFinishBtn" Content="Register" HorizontalAlignment="Left" Margin="201,362,0,0" VerticalAlignment="Top" Width="188" Height="27" Command="{Binding AddUser , UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="RegExitBtn" Content="Back to Login" HorizontalAlignment="Left" Margin="49,362,0,0" VerticalAlignment="Top" Width="96" Height="27" Command="{Binding LoginPage , UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
