FlightAdvisorAPI/MainWindow.xaml

<Window x:Class="FlightAdvisorAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightAdvisorAPI"
        xmlns:viewmodel="clr-namespace:FlightAdvisorAPI.ViewModel"
        xmlns:view="clr-namespace:FlightAdvisorAPI.View"
        mc:Ignorable="d"
        Title="Flight Advisor" Height="550.964" Width="1003.655" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush  Stretch="None"  />
        </Grid.Background>
        <Rectangle Fill="DeepSkyBlue" HorizontalAlignment="Left" Height="269" Margin="382,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="238"/>
        <TextBox BorderThickness="1" BorderBrush="SlateGray" Name="usernameLogin" HorizontalAlignment="Left" Height="23" Margin="409,147,0,0" TextWrapping="Wrap"  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
        <Label Content="Username:" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="459,116,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Password:" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="459,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.506,0.419" Width="80"/>
        <Label Content="Flight Advisor" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="331,8,0,0" VerticalAlignment="Top" Height="52" Width="353"/>
        <Label FontStyle="Italic" Content="" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="473,98,0,0" VerticalAlignment="Top" Height="44" Width="353"/>
        <PasswordBox Name="passBox" BorderThickness="1" BorderBrush="SlateGray" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="32.711,8.415" Margin="409,229,0,0" Width="185" Height="23" PasswordChanged="promena"/>
        <Button Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="409,287,0,0" VerticalAlignment="Top" Width="85" Height="28" Click="LoginButton_Click" Command="{Binding LoginCommand , UpdateSourceTrigger=PropertyChanged}" IsDefault="True"/>
        <Button Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="509,287,0,0" VerticalAlignment="Top" Width="85" Height="28" Command="{Binding RegisterCommand , UpdateSourceTrigger=PropertyChanged}" Click="RegisterButton_Click"/>
    </Grid>
</Window>
